<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "main.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 class = "indexh1">안녕하세요 마켓컬리입니다.</h1>
        <div class ="butt" >
            <a class = "index" href="index.html">메인페이지</a>
            <a href="login.html">로그인</a>
            <a href="signup.html">회원가입</a>
        </div>  
        <div id = "start">
            <div id = "first">
                <h2>RECENT PRODUCT</h2>
                <div class = "mainflex">
                    <div class = "box">
                        <div class="pic">
                            <div class="text">
                                <p>notebook</p>
                            </div>
                        </div>   
                        <div class="pic1">
                            <div class="text">
                                <p>tablet</p>
                            </div>
                        </div>
                    </div>
                    <div class = "box">
                        <img src="smartp1.jpg" alt="smartp1" width="60px" height="120px">
                        <img src="smartp2.jpg" alt="smartp2" width="60px" height="120px">
                    </div>
                    <div class = "box">
                        <img src="coat1.jpg" alt="coat1" width="60px" height="120px">
                        <img src="padding1.jpg" alt="padding1" width="60px" height="120px">
                    </div>
                    <div class = "box">
                        <img src="switch1.jpg" alt="switch1" width="60px" height="120px">
                        <img src="plays1.jpg" alt="plays1" width="60px" height="120px">
                    </div>    
                </div>
            </div>
            <div id = "second"> 
                <h2>마켓컬리 소개</h2>
                <div>
                    <p class ="market">이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다.
                        이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다.
                        이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다. 이곳은 마켓컬리입니다.
                    </p>
                </div>
            </div>
        </div>     
    </div>    
</body>
</html>